{
  "name": "@gazigo/shared",
  "version": "1.0.0",
  "description": "Shared utilities, types, and branding for GAZIGO platform",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ."
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}

